PORT=8081
# MONGODB_CNN=mongodb+srv://ajrvalen:Mateo2020@clustersorella.deib2vo.mongodb.net/migracion?retryWrites=true&w=majority&appName=ClusterSorella
MONGODB_CNN=mongodb+srv://JJSO:root@jjso.pdzz0li.mongodb.net/migracion?retryWrites=true&w=majority&appName=JJSO

SECRETORPRIVATEKEY=Est03sLa11av3PubliKDeSorella2023@0101

# mongodb+srv://JJSO:root@jjso.pdzz0li.mongodb.net/?retryWrites=true&w=majority&appName=JJSO